{
  "name": "fugugent-backend",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "description": "The Fugugent backend \u2014 an 8004scan BFF, on-chain indexer, classifier, and scheduler for api.fugugent.xyz.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "postgres": "^3.4.9",
    "viem": "^2.56.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
